{
	"folders": [
		{
			"path": "references"
		},
		{
			"path": "code/playground"
		},
		{
			"path": "code/jetson"
		},
		{
			"path": "code/mcu"
		},
		{
			"path": "code/pilotdash"
		},
		{
			"path": "code/tests"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"cmath": "cpp"
		}
	}
}